﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv = "Content-type" content = "text/html; charset = utf-8" />
		<title>Froot Wars</title>
		<script src = "https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script src = "js/Box2d.min.js" type = "text/javascript" charset = "utf-8"></script>
		<script src = "js/game.js" type = "text/javascript" charset = "utf-8"></script>
		<script src = "js/levels.js" type = "text/javascript" charset = "utf-8"></script>
		<script src = "js/entities.js" type = "text/javascript" charset = "utf-8"></script>
		<script src = "js/mouse.js" type = "text/javascript" charset = "utf-8"></script>
		<script src = "js/loader.js" type = "text/javascript" charset = "utf-8"></script>
		<script src = "js/box2d.js" type = "text/javascript" charset = "utf-8"></script>
		<link rel = "stylesheet" href = "styles.css" type = "text/css" media = "screen"  charset = "utf-8"/>
	</head>
	
	<body>
		<div id = "wrapper">
			<div id = "game_container">
				<canvas id = "game_canvas" width = "640" height  = "480" class = "game_layer">
				</canvas>
				
				<div id = "score_screen" class = "game_layer">
					<img id = "toggle_music" src = "images/icons/sound.png" onclick = "game.toggleBackgroundMusic();"/>
					<img src = "images/icons/prev.png" onclick = "game.restartLevel();"/>
					<span id = "high_score">High Score: 0</span>
					<span id = "score">Score: 0</span>
					
				</div>
				
				<div id = "game_start_screen" class = "game_layer">
					<img src = "images/icons/play.png" alt = "Play Game" onClick = "game.showLevelScreen()"/><br>
					<img src = "images/icons/settings.png" alt = "Settings"/>
				</div>
				
				<div id = "level_select_screen" class = "game_layer">  
				</div>
				
				<div id = "loading_screen" class = "game_layer">
					<div img = "loading_message"></div>
				</div>
				
				<div id = "ending_screen" class = "game_layer">
					<div>
						<p id = "ending_message">The Level Is Over Message</p>
						<p id = "play_current_level" onclick="game.restartLevel();"><img src = "images/icons/prev.png"/>Replay Current Level</p>
						<p id = "play_next_level" onclick="game.startNextLevel();"><img src = "images/icons/next.png"/>Play Next Level</p>
						<p id = "show_level_screen" onclick="game.showLevelScreen();"><img src = "images/icons/return.png"/>Return to Level Screen</p>
					</div>
				</div>
				
			</div>
		</div>
	</body>
</html>
